<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./main.js" type="text/javascript"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
    <title>Hover Text</title>
</head>
<body>
    <h1>Hover Text Exercise</h1>
    <div class="hoverBox onHover" title="Test Message 1"></div>
    <br/>
    <div class="hoverBox onHover" title="Test Message 2"></div>
    <br/>
</body>
</html>